Кошелев   4   а   М   32.1   139
Зайцев   6   б   М   31.1   132.5
Быков   6   з   М   41.3   130.5
Порошина   8   г   Ж   44.9   154.5
Соловьёв   1   д   М   24.5   104
Сафонова   11   ж   Ж   67.7   208
Сухарева   8   а   Ж   56.6   145.5
Романова   6   г   Ж   37.6   136
Тарасов   11   а   М   71.9   184.5
Кудряшов   5   б   М   33.1   137
Юдин   5   ж   М   44.1   139
Дарвина   1   з   Ж   21.3   109
Игнатьева   3   ж   Ж   23.9   120
Петров   9   з   М   45.5   146
Кондрашова   10   б   Ж   83.8   218.5
Золотарева   1   з   Ж   25.2   108.5
Марков   5   а   М   41.4   132
Гайдукова   9   е   Ж   55.6   177.5
Львова    6   г   Ж   33.8   134
Захаров   3   а   М   28.7   108
Ильин   8   з   М   57.1   180.5
Брагин   7   в   М   55.6   162
Карпов   4   ж   М   37.9   130.5
Поляков   6   д   М   36.0   133.5
Орлов   6   г   М   32.3   133.5
Гурьев   9   ж   М   55.9   144.5
Грибова   10   ж   Ж   76.8   170
Максимова   4   д   Ж   35.2   142
Котов   6   з   М   45.4   134.5
Федосеев   11   ж   М   62.7   190.5
Александров   3   д   М   21.8   114.5
Денисов   9   д   М   53.9   164.5
Ситников   8   в   М   55.3   152.5
Чижова   4   г   Ж   37.9   141
Зиновьев   2   а   М   23.1   122.5
Волошина   9   д   Ж   51.3   171.5
Королькова   10   д   Ж   50.2   223.5
Никонов   5   з   М   47.2   147.5
Лихачёв   1   ж   М   26.8   110
Соколов   6   а   М   33.9   140.5
Шубин   8   з   М   56.1   151
Харитонов   9   ж   М   48.0   174.5
Комиссаров   9   з   М   51.0   151
Хромова   4   б   Ж   39.7   149.5
Самойлов   9   а   М   49.5   176
Матвиенко   3   а   Ж   24.7   108
Руднева   8   б   Ж   47.6   176.5
Суворов   10   б   М   64.8   172.5
Лопатина   2   а   Ж   22.4   121
Ульянова   2   в   Ж   22.2   119.5
Дементьева   4   б   Ж   49.7   146.5
Агафонов   10   д   М   81.0   167
Якушев   2   д   М   27.3   117.5
Моисеев   2   е   М   21.3   109
Стрелков   7   в   М   56.5   141
Круглова   1   б   Ж   23.3   123
Третьяков   9   б   М   53.5   142
Терентьев   3   в   М   17.0   112.5
Сафонов   8   е   М   47.8   166
Гаврилов   1   е   М   25.9   123
Беляева   5   г   Ж   41.0   148
Веселов   11   д   М   55.8   215
Журавлёв   5   е   М   29.2   131
Черкасова   1   а   Ж   24.5   106.5
Пономарёв   7   б   М   60.4   142
Егоров   3   а   М   24.1   115.5
Колесников   11   д   М   64.9   182
Аникина   7   д   Ж   59.7   175
Белов   9   б   М   51.7   149.5
Ефимов   6   а   М   28.2   141
Гущина   5   б   Ж   38.2   143
Николаев   5   ж   М   41.7   133.5
Марков   1   д   М   27.1   108
Новодворская   6   д   Ж   34.2   141
Рябова   6   в   Ж   40.4   136
Давыдов   2   а   М   23.2   124.5
Лапин   3   г   М   16.2   110.5
Фокин   7   е   М   63.6   161.5
Красоткина   10   в   Ж   76.4   203.5
Беляков   5   в   М   40.0   142
Большаков   8   ж   М   51.9   165.5
Ельцина   6   д   Ж   39.3   135.5
Сотникова   8   г   Ж   57.8   165
Одинцов   9   з   М   58.6   169
Савин   10   а   М   69.8   204.5
Новиков   7   б   М   60.2   164
Блинов   6   д   М   43.7   133
Лосева   10   з   Ж   58.9   193.5
Ларина   10   ж   Ж   72.6   200.5
Волков   9   з   М   54.8   170
Стрелков   3   б   М   19.2   116
Якушев   10   а   М   72.1   187
Суханов   6   ж   М   35.2   148.5
Емельянова   4   д   Ж   32.2   132.5
Ларионов   10   в   М   62.4   222.5
Дементьев   2   б   М   23.8   116.5
Макеева   5   е   Ж   36.3   139.5
Троцкая   6   ж   Ж   42.7   145.5
Савельев   7   е   М   55.9   148
Кириллов   8   д   М   48.7   144.5