Нестеров 4 б М 40 143
Шевченко 5 а Ж 32.4 136.5
Калугина 6 г Ж 41.9 131.5
Чеботарёва 8 б Ж 54 149
Вишняков 8 б М 46.5 168
Зыкова 10 б Ж 70.5 210.5
Харитонова 1 б Ж 27.4 123.5
Сорокин 10 б М 54.8 221.5
Дмитриев 4 б М 39.7 147.5
Ефимов 6 в М 30.7 130
Розанова 8 в Ж 56.6 148
Муромцева 9 з Ж 58.9 142.5
Овсянникова 1 з Ж 19.5 107
Корнилов 9 ж М 48.5 164.5
Крылова 10 в Ж 61.5 179.5
Кириллова 2 в Ж 16.5 124.5
Дадина 5 в Ж 32.6 133.5
Носкова 11 а Ж 58.6 220
Карташова 1 б Ж 18.2 124
Скрябина 7 а Ж 49.6 177.5
Волков 3 д М 22.8 111
Шапошникова 1 е Ж 18.8 118.5
Тарасов 8 з М 45.2 142.5
Кононов 2 е М 23.5 122.5
Трофимов 5 в М 33.0 146
Пугачёва 2 е Ж 22.3 119.5
Борисова 7 б Ж 49.5 148.5
Афанасьев 5 е М 42.6 143
Ермаков 1 а М 20.1 116
Губанова 6 г Ж 40.3 142.5
Миронова 9 в Ж 54.5 162
Фадеева 8 г Ж 45.3 156
Казаков 8 д М 50.5 161.5
Большаков 11 в М 56.1 177.5
Малышева 2 а Ж 21.8 104
Ильин 6 б М 39.2 143
Бочарова 3 б Ж 24.3 122.5
Юдина 8 з Ж 48.1 152
Шилов 1 а М 29.0 117.5
Потапов 6 е М 36.3 141.5
Громов 9 а М 55.2 166
Черная 2 д Ж 18.9 124
Гаврилов 8 ж М 45.6 152
Виноградов 1 г М 23.4 111.5
Сафонов 8 ж М 50.0 166.5
Федосеева 9 з Ж 57.4 170
Никонов 3 е М 24.9 111.5
Леонова 3 а Ж 18.9 104
Смирнов 9 д М 47.3 152
Терентьева 3 е Ж 20.4 115
Суркова 11 е Ж 60.2 181
Беляков 10 д М 48.2 209.5
Самсонов 3 в М 16.4 111.5
Бобылёв 10 е М 70.6 226.5
Авдеев 10 з М 49.2 173
Орлова 2 ж Ж 26.7 110
Моисеева 2 е Ж 23.1 122.5
Рябинина 1 а Ж 23.3 113.5
Макарова 10 в Ж 71.8 220.5
Фёдоров 6 ж М 40.0 150.5
Ершова 11 ж Ж 73.5 216
Юдин 8 в М 50.7 178.5
Исакова 1 а Ж 20.4 120.5
Бирюков 11 з М 78.3 225.5
Кислова 11 г Ж 55.3 180.5
Зиновьев 1 е М 23.0 107
Дьячков 9 б М 54.8 172.5
Петухов 6 е М 35.5 150
Тихонова 5 а Ж 43.3 134
Маслова 6 е Ж 44.3 133
Тихонов 9 з М 45.7 142
Токарева 9 ж Ж 58.8 141
Шилов 8 ж М 47.0 179
Панфилов 10 ж М 50.1 197.5
Суханов 3 в М 20.7 112.5
Ульянова 4 д Ж 38.9 137
Дегтярева 5 б Ж 39.6 145
Латышева 11 д Ж 62.4 205
Антонов 2 ж М 27.3 118
Стрелкова 11 з Ж 72.0 206
Блохина 7 з Ж 55.8 145.5
Матвиенко 11 а Ж 74.1 205
Панов 8 б М 52.3 145.5
Баженова 7 д Ж 54.2 148.5
Баранов 3 ж М 27.1 118.5
Селиверстов 10 ж М 70.4 178.5
Алексеев 1 а М 18.2 113.5
Копылов 6 в М 34.8 134.5
Шилов 6 е М 34.9 133.5
Одинцова 11 е Ж 56.3 202.5
Пономарёва  2 б Ж 20.3 108.5
Гакабова 6 з Ж 33.8 131
Рогов 2 в М 21.8 121
Савин 8 з М 47.7 160
Третьякова 7 з Ж 52.3 141.5
Некрасов 7 е М 58.6 168.5
Маслов 9 б М 58.1 157.5
Савицкая 8 з Ж 51.5 146
Лапшина  5 з Ж 38.0 136
Логинов 4 ж М 43.6 138.5
Смирнов 9 д М 53.4 161
Богданов 9 д М 51.3 141
Клюева 7 д Ж 49.8 166.5
Щукина 11 в Ж 82.2 187
Климова 8 з Ж 46.4 159.5
Львова  9 г Ж 55.2 145.5
Максимов 3 в М 23.9 125
Крюков 4 з М 37.1 146
Зюганова 11 г Ж 47.1 216.5
Петухов 2 а М 18.0 112.5
Пестов 10 е М 66.7 185
Ефимов 9 з М 53.3 155
Фокина 9 г Ж 57.0 162
Дашкова 9 в Ж 58.4 148.5
Кузьмин 1 ж М 17.4 123
Никулина 8 з Ж 57.5 149
Зыков 8 г М 59.8 155.5
Зиновьева 9 д Ж 63.0 165.5
Трофимов 4 в М 36.9 146.5
Зимин 7 з М 58.7 143
Белозёров 8 а М 55.6 141.5
Гуляев 3 а М 26.2 124
Матвеев 11 б М 56.4 211
Лаврова 9 з Ж 56.5 165.5
Емельянов 11 ж М 60.5 180.5
Афанасьев 2 а М 21.5 108
Беляев 1 а М 25.3 106
Бабушкина 3 ж Ж 15.8 121.5
Зотова 10 з Ж 83.2 178
Шилов 10 ж М 62.9 198.5
Кудрявцев 1 в М 27.8 116
Игнатов 1 е М 24.4 114.5
Соболев 2 а М 24.9 121.5
Субботин 8 ж М 60.2 162.5
Дорофеев 8 ж М 47.9 141
Меркушев 5 а М 29.7 138
Широкова 3 г Ж 20.0 119.5
Свиридова 1 ж Ж 15.5 106.5
Беляев 1 е М 18.6 113.5
Безрукова 2 в Ж 22.0 117.5
Веселов 2 д М 26.4 106
Островская 11 ж Ж 72.5 187
Воронина 3 з Ж 20.1 115.5
Никольская 3 в Ж 25.4 121
Лебедев 3 д М 19.9 105.5
Свиридова 3 а Ж 17.7 114.5
Исаков 4 а М 30.4 134
Воронов 1 в М 18.7 109
Харитонов 3 д М 19.4 115
Родионова 7 е Ж 45.6 178
Орлов 1 е М 22.6 119
Колобов 6 в М 37.1 141.5
Дружинина 6 а Ж 42.0 142.5
Горбачёв 4 д М 39.6 140
Блинова 1 а Ж 24.8 107
Панфилов 9 е М 51.3 160.5
Брагин 10 ж М 58.0 220.5
Кудряшов 5 з М 27.5 136
Окулова 4 б Ж 40.1 149
Соколов 9 б М 45.9 161.5
Булатова 4 ж Ж 33.6 147.5
Жданова 6 г Ж 44.8 145.5
Тарасов 9 ж М 46.6 143
Клюева 8 г Ж 49.8 147.5
Верещагина 5 з Ж 38.6 143
Аксёнова 8 ж Ж 50.6 141.5
Лапин 9 в М 52.7 140
Кошелев 6 д М 47.1 144
Буров 2 д М 24.8 108.5
Костин 3 д М 22.1 108.5
Иванова 1 е Ж 25.7 108
Лаврова 3 г Ж 17.2 115.5
Никонов 11 ж М 73.5 204.5
Суханов 10 д М 56.0 227
Корчагина 9 в Ж 42.8 163.5
Вишняков 2 е М 23.1 110.5
Носков 11 е М 68.1 229.5
Меньшова 1 д Ж 23.2 124
Черкасова 9 д Ж 47.0 147
Марков 3 г М 21.8 120.5
Мартынов 8 е М 45.9 164.5
Любимова 1 б Ж 27.6 120.5
Щеглова 7 з Ж 51.0 148
Черных 8 ж Ж 57.4 154
Дементьев 2 а М 20.3 116.5
Сидорова 9 в Ж 50.8 168
Любимова 8 в Ж 58.5 146
Дмитриев 2 г М 25.6 106
Дорофеева 3 в Ж 19.8 120.5
Никонов 8 д М 50.9 161
Копылов 8 в М 53.3 150
Нечаева 2 з Ж 27.5 111
Евсеева 11 е Ж 73.9 222
Ракова 5 з Ж 33.0 133
Окулова 11 б Ж 78.6 185
Самойлов 1 а М 19.8 108
Сысоев 6 е М 40.8 143.5
Федосеев 8 в М 54.9 164.5
Голубева 11 д Ж 73.3 216
Рубцова 3 г Ж 23.0 105.5
Матвеев 8 з М 48.3 175
Муравьёв 8 а М 55.2 140.5
Чернов 3 в М 26.6 109.5
Носкова 5 ж Ж 35.1 137.5
Евдокимов 2 г М 22.7 110
Кукушкина 11 е Ж 56.1 215.5
Лаптева 1 б Ж 24.8 108
Соловьёва 8 в Ж 57.7 164.5
Доронин 3 д М 24.3 120
Давыдов 3 в М 18.1 120.5
Третьяков 9 б М 44.5 140.5
Некрасова 9 г Ж 62.6 151
Кузьмина 2 д Ж 19.4 111.5
Поляков 8 д М 61.4 143
Евдокимова 2 в Ж 25.9 106.5
Герасимов 10 ж М 67.2 166.5
Прохоров 7 е М 50.8 145
Игнатьев 2 в М 20.9 118
Фёдоров 11 е М 83.7 198.5
Артемьев 3 д М 17.6 111.5
Мартынов 7 б М 46.3 170
Щеглова 8 е Ж 51.6 145
Чижова 7 в Ж 55.1 160
Берия 11 г Ж 56.0 180
Жданов 7 е М 47.9 162
Берия 3 з Ж 23.6 119.5
Архипов 9 б М 58.9 144.5
Дружинина 1 а Ж 18.1 106.5
Кузина 6 е Ж 38.4 140.5
Лаврентьева 6 е Ж 45.5 131
Белоусов 1 б М 22.6 106.5
Высоцкая 4 ж Ж 48.9 149.5
Бурова 1 е Ж 22.3 123
Свиридова 7 а Ж 55.8 179
Юдина 6 з Ж 30.6 142.5
Гущина 6 д Ж 43.7 144
Шульгина 7 ж Ж 62.9 163
Чернов 8 д М 51.4 156.5
Леонова 5 д Ж 45.9 139
Казаков 2 д М 17.7 120.5
Сидорова 5 б Ж 27.1 144
Полякова 5 б Ж 40.0 149.5
Карасёва 8 в Ж 53.2 172.5
Авдеева 11 г Ж 83.9 209
Скрябина 9 г Ж 48.6 149
Игнатьев 10 з М 60.7 201
Белякова 8 д Ж 48.2 164.5
Веселов 5 б М 48.4 138
Федотов 6 е М 26.1 143.5
Чернышева 2 б Ж 22.1 122.5
Антонова 3 з Ж 18.9 109
Кошелев 10 г М 69.4 230
Дьячков 2 а М 18.2 125.5
Лыткин 7 в М 60.0 162
Носов 9 а М 56.1 151
Синицына 2 з Ж 21.5 123
Силин 4 д М 31.6 148.5
Сергеев 3 е М 25.4 115
Зимин 4 е М 39.9 141.5
Николаев 8 е М 52.7 145
Никифоров 3 а М 24.2 111
Софронова 2 б Ж 18.3 122
Усова 10 ж Ж 63.4 213.5
Москвина 1 а Ж 23.1 108
Головина 3 з Ж 26.2 118.5
Барсукова 11 в Ж 70.9 184.5
Кондратьев 4 а М 33.3 145
Захаров 5 ж М 47.6 138
Молчанов 11 а М 72.7 185
Доронин 1 з М 23.4 124.5
Гусева 4 г Ж 37.7 139.5
Суркова 5 б Ж 40.6 142.5
Калинина 10 д Ж 58.9 226.5
Дубинина 3 д Ж 28.9 108
Исаев 7 е М 46.0 153.5
Красоткина 8 г Ж 52.5 158
Марков 9 д М 54.2 145
Светличная 4 б Ж 41.7 147
Романов 9 д М 44.9 140.5
Стрелков 9 е М 59.4 169.5
Успенская 7 д Ж 61.5 168.5
Пахомов 3 ж М 25.0 107.5
Кондратова 7 б Ж 56.9 143
Якушев 3 е М 21.9 111.5
Потапов 11 г М 59.1 214
Дмитриев 3 з М 29.2 112.5
Макаров 6 ж М 34.7 143.5
Туров 6 ж М 37.8 130.5
Латышева 3 а Ж 22.9 114
Гуляев 4 в М 41.6 131.5
Гуляев 5 а М 37.5 131.5
Сафонов 6 з М 43.2 133
Шашков 3 е М 28.3 121
Казаков 3 з М 24.5 118
Пономарёв 6 ж М 39.4 131.5
Троицкая 3 а Ж 24.9 122.5
Сизова 10 а Ж 52.3 202.5
Шевцова 6 б Ж 49.1 146.5
Дроздов 6 а М 48.5 146
Шестакова 11 в Ж 51.7 216.5
Лукина 8 з Ж 54.3 139
Измайлова 2 г Ж 20.0 114
Шилов 8 б М 50.9 162.5
Шестаков 4 а М 36.8 136
Ермакова 11 д Ж 54.8 229
Порывай 8 ж Ж 60.1 163.5
Трофимова 1 з Ж 22.8 106
Никонов 4 б М 39.1 132
Коваленко 8 д Ж 50.1 164
Потапов 4 е М 33.8 137.5
Парамонова 2 в Ж 19.8 114
Корнилов 6 в М 30.0 137.5
Скрябина 10 г Ж 69.6 216.5
Глухова 11 е Ж 74.0 194.5
Филиппов 11 д М 79.8 199.5
Тимофеева 6 г Ж 42.0 141.5
Прошина 2 з Ж 24.1 109
Светлова 10 д Ж 68.2 205.5
Рубцова 7 б Ж 47.7 172.5
Дорофеев 10 з М 61.7 166.5
Баженова 7 з Ж 55.8 158
Сафонов 3 б М 21.0 117
Яковлева 7 в Ж 57.7 176.5
Прошина 10 а Ж 64.1 188
Зыков 4 а М 43.4 142.5
Корнилова 10 г Ж 66.5 218.5
Коновалов 3 а М 24.1 105
Касьянова 2 б Ж 24.1 107.5
Исаков 11 а М 80.7 183
Лазарев 10 е М 78.9 222.5
Ерофеева 8 б Ж 58.2 156
Кошелев 11 д М 68.8 186.5
Матвиенко 3 ж Ж 24.6 122.5
Елисеев 1 а М 26.5 108
Князев 11 е М 60.2 216.5
Серова 7 з Ж 55.9 173.5
Гущина 8 а Ж 53.4 143
Евдокимов 9 ж М 42.1 156.5
Андреева 6 г Ж 34.0 135.5
Карпов 4 а М 40.4 147.5
Черняева 2 б Ж 28.9 118.5
Ершов 3 з М 23.4 120.5
Комиссаров 6 е М 27.2 148
Королёв 2 ж М 23.1 125.5
Рябинина 9 г Ж 62.4 163
Зыков 7 а М 48.1 158
Некрасов 7 г М 50.3 174.5
Фадеева 5 а Ж 37.2 150.5
Панкова 7 ж Ж 51.1 155.5
Григорьев 10 д М 63.8 182.5
Борисов 10 з М 68.6 177.5
Владимирова 10 в Ж 78.2 229
Литвинова 11 в Ж 83.8 168.5
Ананьева 5 в Ж 32.2 137
Романова 4 г Ж 33.1 139
Мамонтов 8 а М 49.5 177
Антипова 3 б Ж 21.6 108.5
Орехов 9 в М 48.5 173
Устинов 3 а М 23.8 104.5
Харитонов 4 а М 32.2 136.5
Русакова 10 е Ж 56.9 163.5
Леонтьева 1 в Ж 25.0 116.5
Селезнёв 7 в М 49.1 143
Фокин 9 е М 55.5 175
Серова 10 б Ж 79.0 185
Беляева 2 а Ж 20.8 117
Софронова 1 в Ж 27.0 122.5
Соколова 4 е Ж 32.1 133
Третьяков 4 г М 35.7 142
Жилина 1 в Ж 23.7 121.5
Филатова 10 б Ж 60.2 180.5
Савин 8 ж М 47.5 148.5
Ситникова 2 ж Ж 27.1 107.5
Устинов 3 г М 23.7 109
Орехова 3 б Ж 28.0 114
Трофимов 8 е М 56.5 158.5
Родионов 8 д М 53.3 146
Минаева 10 з Ж 59.3 181
Овчинников 4 а М 30.6 141
Шаповалова 6 б Ж 33.4 134.5
Тетерин 11 д М 78.1 175
Савин 6 б М 42.1 139
Носов 10 ж М 56.4 182
Логинова  6 в Ж 34.7 145
Костин 8 б М 54.6 154.5
Овчинников 3 г М 20.5 119.5
Исаков 7 з М 56.8 152
Анисимова 4 е Ж 35.6 148.5
Ерёмина 4 б Ж 33.4 132.5
Гордеев 8 ж М 46.9 142.5
Рыбакова 2 а Ж 24.3 114.5
Щербаков 1 а М 20.0 107
Некрасов 5 в М 39.9 138
Воронова 3 а Ж 24.6 107
Михеев 5 г М 37.4 150.5
Харитонов 9 з М 55.0 172.5
Кожевникова 5 з Ж 41.1 144
Лебедева 6 е Ж 38.2 145.5
Гущина 4 б Ж 36.2 147
Киселёв 11 г М 72.7 167
Ефимова 11 ж Ж 62.4 219.5
Крючкова 6 з Ж 32.6 142.5
Пестов 5 д М 33.4 139.5
Митрофанова 7 д Ж 52.7 143
Дорофеева 8 е Ж 59.4 162.5
Пекарева 7 а Ж 45.5 178
Фетисова 8 ж Ж 54.8 145.5
Самсонов 6 ж М 31.6 150
Афанасьева 2 в Ж 25.9 121
Емельянов 8 ж М 48.1 176.5
Кошелев 7 г М 48.6 153
Фёдорова 8 г Ж 48.2 153
Белкина 8 а Ж 45.0 153
Ельцина 4 ж Ж 46.6 149
Королькова 4 г Ж 33.6 150
Доронин 9 з М 58.4 145
Савина 5 б Ж 45.4 140
Зыков 3 а М 22.4 106.5
Панфилов 5 е М 34.5 147.5
Скворцова 5 з Ж 42.3 140
Антонов 4 з М 36.0 133
Пономарёв 2 ж М 27.6 118
Собянина 5 в Ж 42.7 149.5
Князев 7 а М 57.2 178.5
Князев 8 ж М 59.6 150.5
Митрофанова 9 з Ж 59.7 174
Филиппов 11 а М 57.6 172
Трофимов 3 ж М 22.6 111.5
Старикова 9 з Ж 45.8 149.5
Борисова 8 е Ж 56.5 139
Дадина 5 д Ж 28.8 147
Жукова 5 в Ж 35.5 145.5
Степанов 3 г М 16.5 122
Хомякова 9 ж Ж 44.1 153
Михайлова 3 з Ж 20.9 122
Пахомов 3 в М 20.2 116.5
Потапов 9 а М 45.8 160
Сидоров 2 д М 18.8 121.5
Третьякова 2 ж Ж 16.5 110
Галкин 5 в М 39.3 135
Мишустина 5 з Ж 44.6 139.5
Петров 11 з М 47.8 168
Михеев 8 а М 57.9 164
Сухова 3 б Ж 20.1 121.5
Щеглова 9 в Ж 43.3 169
Мамонтов 2 в М 18.8 109.5
Колесников 8 б М 41.8 173.5
Коваленко 9 ж Ж 50.4 173.5
Маслов 9 е М 48.9 179.5
Филатов 7 а М 54.4 164
Ершов 4 в М 29.4 149.5
Зимин 3 д М 25.1 114.5
Кудряшова 2 в Ж 17.2 112
Кожевникова 8 б Ж 60.9 147
Сухова 1 д Ж 19.4 122.5
Богомолова 11 а Ж 70.1 222
Шашков 11 е М 57.5 186
Козина 5 в Ж 32.0 137
Федосова 3 г Ж 22.1 113
Карпов 4 г М 42.9 140.5
Сысоев 8 б М 46.6 162
Зуев 2 д М 23.3 118
Киселёва 10 е Ж 76.3 182
Федотова 8 ж Ж 53.8 157
Михайлова 2 е Ж 24.1 106
Михайлов 7 а М 48.5 151.5
Астафьева 1 в Ж 20.5 120
Фомичёв 3 в М 24.9 119
Трофимова 5 а Ж 36.3 131.5
Лазарев 9 д М 51.3 152
Никифоров 5 а М 34.6 141
Гущин 10 е М 53.3 205
Муравьёв 3 ж М 25.8 107.5
Шестаков 11 з М 74.5 213
Краснова 6 е Ж 33.4 138
Баранов 10 з М 60.0 199
Толкачёва 8 ж Ж 45.7 154.5
Мартынов 9 д М 57.6 155
Дроздова 3 з Ж 20.7 113.5
Назарова 6 в Ж 41.1 133.5
Исаева 8 в Ж 43.3 168.5
Соболев 9 д М 52.0 158.5
Вешнякова 11 з Ж 67.5 199
Гайдукова 2 е Ж 21.9 113.5
Ульянова 6 з Ж 32.2 132.5
Романова 2 г Ж 25.6 110.5
Рыбакова 11 д Ж 72.6 177
Федосеева 8 з Ж 55.7 149
Руднева 8 е Ж 43.6 170
Рыбаков 1 в М 27.8 114
Черняева 3 а Ж 20.1 114
Похлёбкина 7 ж Ж 50.8 171
Попов 7 д М 48.0 179.5
Голубев 6 а М 41.5 147.5
Игнатьев 10 е М 53.9 171.5
Терентьев 5 е М 47.7 131
Виноградов 9 ж М 46.0 153
Дарвина 2 е Ж 26.7 123
Никитин 11 а М 71.2 228
Парамонова 11 б Ж 63.9 178.5
Швецова 1 е Ж 24.7 116.5
Черных 3 а Ж 18.6 116.5
Кузьмин 3 г М 24.8 122.5
Кольцова 11 е Ж 75.6 177
Кузнецов 6 е М 39.4 146
Абрамов 1 з М 21.3 120.5
Волков 5 ж М 43.7 147.5
Владимирова 10 а Ж 61.5 187
Горбачёв 5 е М 40.3 137.5
Сафонов 7 б М 51.1 179.5
Воробьёв 5 в М 37.5 144
Щербаков 3 д М 18.2 119
Рогов 1 е М 21.8 112.5
Шапошникова 9 г Ж 54.4 144
Шувалова 4 г Ж 41.0 131
Никонова 8 ж Ж 56.3 153
Соловьёв 4 б М 34.5 138.5
Гайдукова 3 г Ж 25.1 111.5
Пономарёв 9 в М 53.0 167
Исаков 8 б М 44.7 152
Корчагина 4 а Ж 37.5 135
Зайцева 3 в Ж 18.1 116.5
Журавлёв 4 а М 48.5 147.5
Носова 8 б Ж 59.5 147
Морозов 1 г М 23.0 114.5
Колпакова 10 ж Ж 61.1 213.5
Шашков 5 з М 37.8 136.5
Тетерин 6 г М 42.9 132
Фомичева 7 з Ж 52.8 158
Коршунова 6 б Ж 40.2 149
Ситников 3 а М 24.1 108
Денисов 5 з М 38.9 138.5
Колесова 6 г Ж 35.5 132
Тарасова 3 ж Ж 19.7 106.5
Русанова 6 з Ж 44.2 140.5
Кабанов 3 в М 27.4 110
Туров 5 д М 38.7 150.5
Константинов 8 ж М 44.3 161
Дьячков 9 г М 51.4 146.5
Абрамов 1 е М 22.5 120
Кабанов 5 з М 33.4 148
Логинова  9 з Ж 56.6 180.5
Гаврилов 5 з М 28.2 135.5
Селиванова 6 г Ж 42.3 139.5
Субботин 3 г М 20.8 107
Журавлёва 10 е Ж 84.5 193.5
Яшина 10 в Ж 48.0 187
Круглова 9 д Ж 45.7 170
Ершов 10 з М 62.5 190
Малинина 10 в Ж 66.2 226
Бурова 8 д Ж 53.6 161
Ерёмина 6 ж Ж 38.7 149
Назарова 3 д Ж 21.8 104
Белякова 3 а Ж 25.7 125
Андрианова 3 ж Ж 23.1 118.5
Стрелков 10 ж М 64.4 220.5
Добрынина 4 д Ж 37.5 131
Кудряшов 6 з М 33.5 136.5
Аксёнов 5 г М 35.5 139.5
Ершов 1 б М 24.1 119.5
Блинова 10 б Ж 45.5 195
Гурьев 10 б М 71.5 177.5
Щербакова 9 г Ж 56.3 165
Селиверстов 4 д М 41.5 141.5
Фомичёва 1 б Ж 21.9 107.5
Осипов 8 ж М 53.3 143.5
Шмелёва 6 г Ж 40.5 136.5
Воробьёв 4 г М 43.0 147
Короткова 8 д Ж 42.3 171.5
Романов 9 б М 58.3 157
Денисов 2 ж М 24.4 105
Уваров 2 б М 24.5 121
Вагина  11 ж Ж 66.1 185.5
Самойлова 2 в Ж 21.7 118.5
Кондратьев 9 г М 46.6 180.5
Краснова 6 б Ж 41.3 132.5
Симонов 3 в М 21.1 118
Тетерин 2 б М 20.9 125
Гноева 8 ж Ж 62.3 174.5
Ульянова 11 г Ж 62.1 161
Марков 1 ж М 16.9 106
Волков 5 в М 39.1 142.5
Афанасьев 10 з М 46.7 162
Муромцева 4 е Ж 42.1 146.5
Шашков 2 д М 24.4 105
Комаров 2 ж М 21.1 118.5
Калачева 4 г Ж 37.9 134.5
Архипов 1 д М 25.2 123
Игнатьева 5 г Ж 38.9 140
Туров 4 в М 35.0 145.5
Кожевникова 10 д Ж 67.2 182.5
Филиппова 5 д Ж 40.2 137
Марков 10 з М 76.2 226
Кудрявцева 4 а Ж 33.5 145
Медведев 3 з М 20.1 105.5
Еремеева 6 з Ж 27.2 148.5
Князев 5 в М 32.4 140.5
Жарова 2 б Ж 20.3 110.5
Сахарова 1 з Ж 16.4 111.5
Русаков 4 г М 46.4 136
Шубин 11 е М 82.7 170.5
Денисов 5 а М 39.8 135.5
Тимофеев 1 е М 20.8 118
Гуляева 10 а Ж 54.9 182.5
Кудряшов 5 а М 46.8 146
Пименова 1 з Ж 18.2 106
Зуев 4 а М 36.1 147.5
Ларионов 11 в М 66.8 213
Рогова 2 в Ж 25.4 121
Калинин 8 в М 59.0 153
Гаврилов 6 д М 36.3 136
Ситников 6 в М 34.1 148.5
Дмитриев 10 в М 76.5 191
Григорьев 3 б М 21.9 114.5
Князева 3 е Ж 20.4 121.5
Шапошникова 9 д Ж 44.5 154.5
Федосеева 5 з Ж 27.6 139
Капустина 1 ж Ж 27.1 111
Красильников 8 е М 61.5 148.5
Ерофеева 3 а Ж 25.3 104.5
Фетисова 11 г Ж 59.9 196.5
Сазонова 2 д Ж 23.6 116.5
Комиссарова 9 е Ж 48.2 163
Быков 10 а М 74.0 226
Дмитриев 7 ж М 58.4 157
Басова 3 г Ж 25.0 109
Павлова 3 ж Ж 24.4 124.5
Никитина 8 з Ж 54.0 169.5
Елизарова 1 з Ж 23.9 112.5
Кононов 8 е М 59.1 164.5
Устинов 2 з М 23.7 107.5
Киселёв 2 г М 24.2 122.5
Дьяконова 6 д Ж 38.9 150.5
Еромлаева 6 б Ж 31.5 131.5
Тихонов 11 д М 73.1 212.5
Андреева 6 а Ж 31.6 143
Костин 2 з М 19.3 116.5
Горюнова 5 а Ж 31.0 143
Вишневская 4 е Ж 35.4 149.5
Буров 4 в М 37.5 136.5
Краснова 8 б Ж 58.7 179
Елизарова 2 б Ж 23.5 124
Вавилова 4 в Ж 41.1 131
Винокурова 10 д Ж 64.0 182
Лобанова 1 в Ж 23.0 121
Горбачёв 3 б М 20.7 121
Васильева 6 в Ж 37.0 133
Щукин 8 в М 44.9 153
Кочетова 6 г Ж 39.8 140.5
Власов 10 е М 65.0 169.5
Виноградов 5 в М 40.9 146
Савельев 7 а М 59.5 150
Сальникова 9 а Ж 45.6 177
Яковлев 4 г М 35.1 146
Галкина 4 в Ж 41.4 137.5
Крюкова 9 з Ж 50.3 148
Быков 1 а М 26.9 107.5
Моргунова 4 д Ж 38.3 146.5
Белоусов 11 е М 52.4 206
Казанцева 1 д Ж 25.5 108.5
Евсеев 4 в М 38.7 149
Коровина 9 б Ж 58.9 172
Меньшова 3 ж Ж 25.7 120
Стрелков 3 д М 19.2 123
Ширяев 10 в М 74.1 171.5
Дмитриева 3 г Ж 23.8 117.5
Бирюков 8 г М 46.2 170
Прохоров 5 в М 32.9 147
Снегирёва 6 е Ж 41.3 135.5
Брагин 3 д М 23.6 111.5
Зыков 6 д М 35.6 149.5
Селиванова 2 а Ж 21.8 104
Гакабова 9 г Ж 52.0 151
Богданов 5 г М 31.0 135.5
Калачёва 3 е Ж 24.5 121
Орлов 5 г М 36.8 148.5
Бурова 2 б Ж 26.8 119
Ершова 3 б Ж 22.8 111
Васильева 3 в Ж 27.3 123.5
Корнилов 2 е М 24.1 117.5
Селезнёв 1 ж М 25.8 105.5
Куликов 6 г М 34.3 147
Похлёбкина 4 г Ж 36.8 133.5
Прохоров 5 е М 29.6 146
Жданова 5 ж Ж 38.5 148
Агафонова 7 а Ж 54.4 161
Ульянова 10 з Ж 64.2 194.5
Рябов 3 г М 24.1 115
Владимирова 11 ж Ж 64.5 210.5
Добрынина 1 а Ж 19.2 112
Логинова  10 е Ж 70.2 188
Евдокимов 8 а М 45.2 143
Нефёдова 1 г Ж 24.7 118.5
Серова 5 а Ж 34.2 136.5
Петров 5 б М 35.1 131
Майорова 5 а Ж 28.9 138.5
Чернышёва 1 з Ж 25.7 114
Куприянова 10 д Ж 61.6 165
Еромлаева 10 в Ж 65.3 202.5
Злобина 6 д Ж 29.9 143
Шестаков 7 е М 54.1 168
Муратова 2 ж Ж 25.0 115.5
Булгакова 4 д Ж 44.9 149
Лапина 1 з Ж 19.7 114.5
Лихачёв 3 е М 23.1 121
Потапов 6 е М 34.1 132.5
Золотарёва 10 е Ж 62.1 176
Зыкова 10 а Ж 77.7 172.5
Кулакова 9 е Ж 53.9 178
Крюков 4 в М 37.9 133.5
Котова 3 а Ж 21.5 111
Свиридова 2 а Ж 24.4 113.5
Мартынов 2 ж М 25.3 122.5
Пахомов 7 д М 48.7 148.5
Андреева 8 а Ж 53.3 163.5
Комаров 7 а М 60.2 140
Беляков 6 е М 42.9 137.5
Судакова 11 б Ж 71.6 161.5
Кулаков 10 а М 47.2 187.5
Панфилов 6 г М 39.5 133
Андрианова 10 з Ж 76.6 203.5
Филиппова 11 д Ж 59.7 212
Белов 10 е М 66.0 216
Бобылёв 8 б М 56.9 151.5
Торшина 7 ж Ж 61.7 169
Рожков 11 д М 56.0 209.5
Веселов 10 б М 64.2 230.5
Казаков 11 в М 84.6 204.5
Карасёва 4 б Ж 39.2 145.5
Корнилов 7 ж М 50.6 140.5
Некрасова 10 б Ж 71.4 197
Тетерин 7 д М 57.0 145.5
Большаков 2 ж М 20.7 104
Быков 10 ж М 80.2 194.5
Лукина 8 в Ж 53.0 145.5
Рыбаков 10 ж М 68.0 192.5
Трошина 7 в Ж 51.2 155.5
Седова 2 ж Ж 24.5 117.5
Голубев 7 г М 45.9 162
Сысоев 1 ж М 25.0 107
Пастухова 3 ж Ж 20.6 113.5
Алексеева 7 б Ж 56.0 180.5
Давыдова 5 б Ж 32.6 147.5
Жданов 11 е М 63.6 199
Копылов 11 ж М 52.2 202.5
Тимофеева 10 з Ж 55.4 202
Костина 9 д Ж 49.7 147.5
Карпова 6 д Ж 27.7 133.5
Мясников 4 в М 43.8 139
Блинова 11 а Ж 53.7 178.5
Кабанов 3 г М 19.5 107.5
Фокин 6 з М 31.0 147
Михайлов 1 е М 18.2 121.5
Осипов 8 ж М 56.8 142.5
Кислова 6 з Ж 33.5 145
Суворов 9 а М 41.8 143
Шувалова 9 е Ж 56.3 171.5
Капустин 11 б М 58.2 165
Елизарова 5 д Ж 28.3 146
Лаврентьева 5 з Ж 36.3 135.5
Соловьёв 3 г М 19.7 123
Бабушкина 7 в Ж 56.1 174.5
Казаков 1 ж М 24.4 121.5
Беляев 9 в М 51.9 161.5
Рыбаков 2 ж М 22.0 112.5
Мельников 6 б М 40.3 138.5
Калашников 6 б М 33.0 147.5
Прошина 2 б Ж 22.3 108.5
Козлов 3 з М 17.5 121.5
Смирнова 6 б Ж 31.8 140
Корнева 9 е Ж 50.4 140
Евсеева 11 б Ж 59.1 216.5
Макаров 11 д М 78.2 195
Гущин 8 г М 45.5 142.5
Антонов 5 а М 34.9 133.5
Мясников 5 д М 27.0 137
Фролова 5 а Ж 43.5 139
Карташова 2 г Ж 19.6 110
Фадеева 5 а Ж 37.1 131.5
Родионов 6 е М 42.2 137
Мясникова 11 д Ж 69.1 169.5
Филиппова 7 е Ж 46.0 156.5
Яковлева 10 д Ж 57.2 176.5
Харитонова 6 з Ж 41.6 138.5
Сазонова 5 г Ж 34.3 135
Мельников 6 в М 36.0 140
Артамонова 10 в Ж 85.3 187.5
Артамонова 11 ж Ж 75.6 219
Самсонов 10 ж М 52.0 229
Хромова 1 д Ж 22.9 115.5
Волошина 11 д Ж 52.9 211.5
Муравьёв 2 ж М 20.7 105
Селезнёв 4 з М 35.9 148
Маркина 9 ж Ж 53.9 150.5
Аксёнов 5 е М 39.3 141
Михайлов 9 б М 43.6 166
Красильников 9 б М 47.4 154
Митрофанова 8 е Ж 55.0 153.5
Большаков 8 е М 47.7 151.5
Прокофьева 1 б Ж 20.1 105
Алексеева 3 ж Ж 18.6 108
Борисов 2 г М 23.5 118
Юдина 2 б Ж 21.2 118
Белоусов 2 б М 20.4 119.5
Воронцова 9 а Ж 54.1 148.5
Родина 3 г Ж 25.8 107.5
Мартынов 1 б М 20.1 121.5
Быкова 3 е Ж 25.7 122.5
Комиссарова 4 в Ж 44.2 144
Васильев 5 в М 30.2 132
Бочарова 3 е Ж 26.9 112
Гришин 8 е М 51.3 142.5
Измайлова 2 з Ж 22.4 105
Панкова 7 з Ж 48.6 172
Нечаева 5 д Ж 33.8 137.5
Яшина 10 ж Ж 86.9 220
Навальная 2 б Ж 18.1 108
Грибкова 3 е Ж 21.8 122.5
Гришина 8 д Ж 55.4 170
Рожкова 3 а Ж 28.6 115.5
Поляков 3 а М 18.8 105
Кошелев 8 д М 60.9 175
Беляев 3 а М 24.6 113
Поликарпова 8 б Ж 49.8 145.5
Вишняков 3 е М 23.6 106.5
Сахарова 1 ж Ж 19.2 118
Соколов 7 б М 55.3 177.5
Шевцова 9 з Ж 55.2 149.5
Евсеев 3 д М 21.9 110
Калашникова 5 б Ж 42.6 133.5
Лукин 3 г М 25.2 124.5
Зыков 11 е М 51.9 179
Русаков 3 г М 23.6 124
Шишкина 10 а Ж 65.8 175.5
Иванова 4 ж Ж 47.6 148.5
Ермолаева 7 д Ж 55.2 143
Малышева 8 г Ж 57.0 173
Рогов 4 а М 26.0 138
Силин 5 з М 44.9 150
Титов 5 е М 42.4 130.5
Тарасов 2 в М 20.8 121
Карпова 1 д Ж 29.1 109.5
Винокурова 6 а Ж 35.9 137.5
Савицкая 11 г Ж 60.9 215
Русанова 2 з Ж 21.9 123
Орехов 1 б М 25.5 111
Лукин 8 б М 49.8 173.5
Хохлов 2 ж М 20.6 123
Некрасов 11 е М 58.6 195.5
Субботин 10 в М 46.6 175
Леонтьева 11 а Ж 59.8 181.5
Голикова 4 е Ж 46.3 146
Калугина 2 д Ж 18.4 113
Баранов 3 е М 17.5 114
Кулагин 7 ж М 45.7 147.5
Кононов 8 а М 52.7 156.5
Николаев 10 д М 68.3 218.5
Мясников 9 б М 57.2 174.5
Муравьёва 2 б Ж 17.3 104
Самсонова 7 г Ж 53.8 176.5
Попов 9 г М 47.9 150
Маркелова 4 з Ж 48.1 134.5
Большакова 7 ж Ж 42.4 158
Блинов 3 в М 21.3 107
Петров 3 д М 20.7 116.5
Стрелкова 11 г Ж 68.6 184.5
Чернышёва 11 ж Ж 48.9 222.5
Мишин 11 ж М 59.5 187.5
Борисов 10 з М 66.0 201
Никонова 5 ж Ж 45.0 145
Долгова 6 д Ж 35.2 136.5
Кислова 9 ж Ж 50.3 168.5
Дубова 10 а Ж 77.4 195
Лихачёв 5 д М 37.8 135.5
Заец 9 г Ж 51.0 159.5
Ефимов 2 г М 21.0 125.5
Александров 11 з М 70.2 224
Беляева 8 б Ж 58.4 174.5
Молчанова 8 а Ж 58.8 140
Галкин 10 б М 64.4 197
Носкова 5 г Ж 41.5 144
Артёмова 8 ж Ж 55.3 175
Сухова 11 е Ж 61.3 165
Карасева 8 е Ж 60.1 170
Назаров 5 в М 37.7 140
Буров 1 б М 20.2 114.5
Фадеев 5 г М 29.3 138.5
Попов 11 е М 60.2 207
Макаров 11 ж М 72.4 218
Тарасова 4 е Ж 45.8 137.5
Крылов 11 в М 82.3 176.5
Ситникова 8 г Ж 50.4 177.5
Чижова 11 в Ж 56.7 214.5
Кулагина 11 б Ж 57.4 198
Тарасов 4 б М 38.9 132
Ракова 9 г Ж 43.1 144.5
Второва 4 з Ж 34.7 147.5
Ларионов 3 д М 18.7 109
Малофеева 4 з Ж 32.9 146.5
Покровская 8 д Ж 51.4 140
Баранов 6 ж М 43.0 131.5
Грибкова 9 в Ж 53.2 167.5
Толкачёва 6 д Ж 42.6 131.5
Долгова 9 з Ж 54.7 167.5
Чеснокова 5 ж Ж 45.8 137.5
Макеева 11 а Ж 78.0 164
Терентьев 6 ж М 37.3 143
Шарапов 9 д М 54.9 156.5
Нестеров 4 а М 34.8 132.5
Матвеева 1 б Ж 23.1 116
Балашова 6 в Ж 39.8 150
Соболев 11 д М 60.9 174
Михеев 7 д М 59.5 143
Тихонов 10 г М 58.0 183
Собянина 1 е Ж 27.1 110.5
Бирюкова 5 д Ж 41.3 142
Тимофеев 4 д М 25.5 144.5
Ермилова 8 а Ж 63.5 145
Трофимов 2 а М 21.1 123
Лапин 1 б М 25.6 105.5
Горшкова 8 е Ж 46.8 163.5
Николаева 2 е Ж 26.0 124.5
Беспалов 3 е М 22.2 125
Миронов 8 е М 48.8 147.5
Комаров 8 г М 51.3 168.5
Черная 3 а Ж 21.3 117
Маркова 1 б Ж 18.1 125
Мамонтов 10 з М 51.9 227
Макаров 7 ж М 44.8 165
Шульгина 6 д Ж 41.4 132.5
Пестов 5 е М 42.6 149.5
Ермолаева 8 г Ж 58.2 164
Тарасова 1 з Ж 28.1 112.5
Богомолова 9 ж Ж 46.6 154
Ситникова 2 б Ж 21.1 120.5
Шарапов 6 в М 29.7 138.5
Свиридова 6 з Ж 29.8 139.5
Корнилова 10 з Ж 71.0 211.5
Денисов 8 г М 53.0 179
Потапов 6 а М 40.1 138
Авдеева 8 е Ж 51.7 176.5
Калинин 7 б М 57.6 161
Горохова 7 ж Ж 52.0 142
Михеев 9 з М 56.0 165.5
Корчагина 9 г Ж 46.2 153.5
Путина 8 б Ж 57.0 144.5
Сидоров 10 г М 63.4 184.5
Бородина 3 а Ж 26.6 113
Мельникова 9 б Ж 52.4 151
Жириновская 8 д Ж 43.1 141.5
Фадеев 10 е М 54.6 166.5
Панкова 4 а Ж 44.8 138.5
Пастухова 9 ж Ж 54.0 173
Сорокин 11 з М 64.0 206
Кузнецова 2 а Ж 29.2 105.5
Устинов 10 е М 55.9 207.5
Соловьёва 7 з Ж 61.4 144.5
Черная 1 б Ж 26.2 104.5
Дадаева 2 б Ж 18.2 122.5
Астафьева 1 д Ж 24.6 106.5
Сухова 11 ж Ж 67.2 197.5
Молчанов 3 д М 27.2 119
Олейникова 8 в Ж 44.8 149.5
Покровская 10 ж Ж 60.0 176
Крылов 11 в М 67.3 189
Сафонов 4 ж М 39.7 133.5
Пономарёв 10 д М 70.8 230.5
Сергеев 3 з М 22.8 109
Рожков 7 д М 48.7 147
Носков 1 ж М 18.4 113.5
Щукин 9 з М 52.4 175
Тихомирова 4 в Ж 36.4 142
Сомова 4 з Ж 40.6 142
Дадаева 8 д Ж 53.1 148
Вдовина 6 ж Ж 34.5 145.5
Исаев 11 в М 73.1 210
Попова 5 ж Ж 39.2 141.5
Максимова 11 а Ж 68.3 175.5
Блохин 9 д М 55.5 171
Хохлов 3 б М 22.9 118
Быков 2 б М 24.5 105.5
Селиверстов 4 б М 36.0 142.5
Суслова 3 з Ж 25.8 108.5
Майорова 6 д Ж 29.6 137
Казаков 10 а М 75.5 187
Фадеева 11 а Ж 66.2 178.5
Воронцова 3 з Ж 19.9 107.5
Белов 9 ж М 49.4 159
Калачёва 3 з Ж 16.2 124
Губанова 9 д Ж 48.8 150
Артемьев 2 в М 21.6 114.5
Быкова 4 а Ж 36.9 149
Окулова 1 ж Ж 25.6 108.5
Никитин 10 в М 60.9 190
Калинин 3 ж М 21.9 112.5
Панфилова 9 ж Ж 51.5 161
Фокин 7 а М 43.2 172.5
Озерова 8 з Ж 41.3 141
Гноева 10 д Ж 81.6 166.5
Ефимов 4 а М 33.1 147