Попова   2   ж   Ж   23.5   125
Винокурова   9   б   Ж   44.6   176
Казаков   5   г   М   35.6   138.5
Шарова   4   з   Ж   38.5   133.5
Доронин   8   а   М   45.9   172
Белозёров   3   в   М   23.0   122.5
Колесников   5   д   М   29.3   144.5
Дмитриев   3   ж   М   22.3   120
Казакова   2   а   Ж   18.5   112
Крылов   9   з   М   51.2   173.5
Большаков   8   б   М   53.5   172.5
Павлов   9   в   М   64.0   149.5
Булгакова   2   д   Ж   23.7   106
Дементьева   4   г   Ж   36.7   141.5
Николаев   11   б   М   60.6   208
Стрелкова   10   е   Ж   54.2   205
Красоткина   10   б   Ж   64.3   206
Козина   7   в   Ж   53.4   164
Сидорова   3   е   Ж   25.8   109.5
Зубкова   5   ж   Ж   33.7   130.5
Беляев   11   е   М   72.2   188
Нестеров   1   д   М   19.6   122.5
Ерёмина   8   д   Ж   52.2   139.5
Ильинская   1   в   Ж   18.4   124
Доронин   4   б   М   46.6   149.5
Грекова   11   д   Ж   60.3   176
Селезнёв   1   а   М   23.2   123.5
Гноева   2   б   Ж   23.9   113
Малахова   4   д   Ж   40.1   148
Кузнецов   5   ж   М   31.6   142.5
Павлова   7   б   Ж   51.9   162.5
Игнатов   6   д   М   40.8   135
Игнатов   5   д   М   30.5   145
Горячева   10   г   Ж   69.9   192.5
Петрова   6   г   Ж   43.5   149
Моисеев   4   ж   М   47.1   137
Титов   2   б   М   24.6   123.5
Ткачёва   1   в   Ж   22.5   122.5
Алёшина   3   в   Ж   24.7   114
Федосеева   10   б   Ж   70.5   197.5
Мамонтов   10   в   М   59.0   170.5
Муравьёв   11   ж   М   75.5   180.5
Леонтьева   3   в   Ж   27.7   119.5
Еремеева   5   е   Ж   41.0   134.5
Гущин   6   е   М   43.6   136
Родионов   10   б   М   49.7   208.5
Ефимов   8   а   М   60.4   146
Симонова   6   е   Ж   39.3   139.5
Алексеев   11   е   М   80.0   169
Бобылёв   5   г   М   34.9   133.5
Зуев   4   а   М   32.5   134
Зайцев   2   е   М   17.3   121.5
Гущин   6   в   М   31.4   146.5
Дементьев   1   ж   М   22.6   106
Гришин   3   б   М   23.5   107.5
Рыжова   3   б   Ж   22.9   116.5
Жданов   9   е   М   57.9   157.5
Рыжова   11   е   Ж   65.1   179.5
Вишняков   3   д   М   25.8   119
Авдеев   8   г   М   54.0   163.5
Стрелкова   8   б   Ж   57.9   180
Кузнецов   1   в   М   25.7   110.5
Никифорова   4   а   Ж   42.3   143
Сафонов   5   е   М   26.2   138
Коршунова   10   з   Ж   50.7   168.5
Дегтярева   8   г   Ж   64.5   155
Селезнёва   10   б   Ж   70.4   215.5
Дадаева   2   в   Ж   24.7   109.5
Голубев   11   з   М   80.7   199.5
Громов   3   а   М   24.4   117.5
Мельникова   9   е   Ж   50.2   165.5
Симонова   5   ж   Ж   42.2   135
Романова   8   г   Ж   57.2   163
Мухин   9   д   М   48.8   141.5
Тарасов   3   е   М   21.0   104.5
Киселёв   10   д   М   67.5   201.5
Васильев   9   а   М   52.1   156
Логинов   4   в   М   39.9   143.5
Александров   9   е   М   62.9   154
Астафьева   4   б   Ж   30.3   131.5
Панфилов   11   в   М   75.7   208.5
Кравцова   8   б   Ж   56.9   155
Бочарова   10   а   Ж   83.7   225.5
Шульгина   8   г   Ж   53.3   168.5
Кузина   1   е   Ж   22.8   108.5
Блинов   10   д   М   67.3   164
Бабушкина   8   е   Ж   45.8   150
Ульянова   7   б   Ж   47.4   165
Быкова   2   г   Ж   21.4   114
Чеботарёва   1   д   Ж   24.7   106
Сидоров   2   а   М   20.4   116
Аксёнов   5   г   М   39.4   138.5
Новиков   4   б   М   41.6   149
Гришин   2   г   М   19.2   111.5
Блохина   8   в   Ж   53.1   148
Артемьев   1   д   М   18.5   110
Рожкова   9   д   Ж   51.9   146
Логинов   7   з   М   59.9   178.5
Рыбаков   5   е   М   45.7   137
Никонов   2   з   М   25.7   116.5
Самсонов   1   б   М   21.8   112
Виноградова   1   з   Ж   24.2   105.5
Зыков   7   г   М   55.1   151
Никонова   10   з   Ж   45.1   188.5
Гуляев   8   в   М   63.9   155.5
Сёмина   7   б   Ж   56.1   148.5
Потапов   4   е   М   37.4   146.5
Михайлов   7   е   М   41.1   155
Коровина   8   г   Ж   52.5   177.5
Дедова   11   г   Ж   59.8   184
Егоров   11   в   М   63.3   173.5
Фролов   9   ж   М   49.9   162
Навальная   8   б   Ж   54.2   158.5
Вишневская   4   г   Ж   37.3   143
Исаков   5   ж   М   38.2   141
Торшина   6   з   Ж   33.7   135
Зиновьев   11   ж   М   62.1   222.5
Воронцов   2   ж   М   26.8   110
Власов   8   б   М   59.1   164
Никифорова   11   б   Ж   72.3   210.5
Порывай   7   г   Ж   51.3   153.5
Белоусов   6   г   М   38.5   145
Селезнёв   7   в   М   59.8   170
Сычёва   6   а   Ж   34.8   138
Коновалов   3   в   М   19.2   124
Миронов   4   з   М   41.5   148.5
Болдырева   10   е   Ж   69.5   163
Моисеев   8   г   М   51.2   174
Ефремова   2   г   Ж   24.8   109
Старикова   4   д   Ж   36.6   132
Абрамов   3   ж   М   28.9   106.5
Петухова   11   а   Ж   67.1   226.5
Позднякова   6   з   Ж   26.6   148
Никонов   2   б   М   25.9   123.5
Маслов   7   з   М   48.5   139.5
Сазонов   7   е   М   53.1   160.5
Богомолова   1   г   Ж   27.0   122
Игнатов   9   з   М   46.9   158
Молчанова   8   а   Ж   58.0   158.5
Краснова   2   д   Ж   23.2   120
Носков   3   д   М   24.0   107
Ефимов   4   г   М   42.6   143.5
Алексеева   9   з   Ж   60.4   173
Корнева   11   е   Ж   61.9   172
Кондратьев   6   в   М   40.3   140.5
Крылов   5   а   М   42.7   136
Носков   1   д   М   20.5   121
Шарова   3   ж   Ж   21.2   104.5
Петухов   1   ж   М   23.2   125.5
Дорофеева   1   г   Ж   21.2   116.5
Дорофеев   1   б   М   25.4   123
Рублёва   9   з   Ж   55.3   141
Макаров   7   д   М   52.7   150
Суханов   4   а   М   30.4   136
Белоусов   9   е   М   52.1   169.5
Крюков   5   г   М   38.4   138
Гусев   10   ж   М   63.0   182
Большакова   2   ж   Ж   22.8   120
Сизова   8   е   Ж   59.4   145
Гришин   11   а   М   75.6   221
Белоусов   5   е   М   43.4   147
Макаров   9   з   М   61.5   144.5
Калинина   1   б   Ж   24.6   111.5
Дорофеева   5   з   Ж   41.8   130
Лихачёв   5   д   М   37.4   148.5
Медейко   3   ж   Ж   22.1   115.5
Павловская   6   в   Ж   31.4   140
Короткова   9   ж   Ж   57.1   149.5
Панина   11   б   Ж   79.9   162
Туманова   9   б   Ж   41.0   172
Гончарова   3   ж   Ж   24.0   112
Селиверстов   9   а   М   60.5   154.5
Матвиенко   11   г   Ж   61.8   221
Зыкова   10   з   Ж   77.5   198.5
Потапов   3   в   М   20.7   124.5
Лаврова   4   е   Ж   30.0   146
Кудряшова   10   д   Ж   60.6   223.5
Крылов   7   ж   М   50.7   175.5
Баженова   9   г   Ж   57.5   157.5
Демидова   11   д   Ж   51.2   203
Демьянова   8   в   Ж   55.5   175.5
Зуев   1   в   М   21.3   123
Красильников   5   а   М   35.3   132.5
Калачёва   11   д   Ж   74.5   197
Кононов   4   з   М   43.1   131
Титова   6   в   Ж   30.1   138.5
Глухова   8   е   Ж   53.8   140
Копылова   3   е   Ж   19.5   115
Пантелеева   2   д   Ж   20.8   118.5
Захарова   3   г   Ж   17.4   122
Русаков   7   е   М   50.9   142
Никитин   8   г   М   58.8   149.5
Сальникова   8   г   Ж   55.1   148.5
Калинина   8   а   Ж   58.4   164
Касаткина   2   ж   Ж   22.3   110
Нечаева   9   з   Ж   52.3   169
Головина   4   б   Ж   26.3   133
Казанцева   4   з   Ж   46.1   132
Пахомов   4   з   М   36.6   143.5
Большакова   2   д   Ж   18.6   117.5