Родионов   10   з   М   58.1   162
Шарова   9   з   Ж   45.0   166
Суворова   5   а   Ж   30.0   143
Аксёнов   11   в   М   74.1   195
Федотов   8   г   М   50.3   176
Русаков   10   е   М   64.4   208
Кондрашова   5   ж   Ж   39.7   142
Быкова   8   б   Ж   41.8   149.5
Леонтьева   11   д   Ж   44.5   217
Гущин   11   е   М   49.7   197
Кочетова   8   в   Ж   50.4   177
Калмыкова   8   з   Ж   51.3   148
Мешкова   11   а   Ж   66.8   189.5
Лебедев   3   д   М   23.0   110
Петров   2   а   М   16.7   105
Филатов   2   а   М   18.3   109.5
Глушкова   5   в   Ж   43.6   148.5
Грачёва   7   е   Ж   54.5   167.5
Стрелкова   7   а   Ж   56.9   177.5
Тетерин   3   в   М   25.1   113
Рогова   4   ж   Ж   36.3   149
Беспалов   1   д   М   20.3   104.5
Еромлаева   10   з   Ж   79.4   189.5
Носков   5   в   М   33.7   136.5
Буров   9   д   М   56.0   169
Коновалов   7   е   М   50.4   141
Серова   9   г   Ж   41.8   151.5
Якушев   5   а   М   42.1   137.5
Давыдова   6   в   Ж   38.0   138
Третьякова   1   е   Ж   25.4   112
Веселов   9   б   М   55.9   162.5
Жукова   2   б   Ж   19.9   114.5
Бобров   10   д   М   62.8   184
Гуляева   6   е   Ж   32.1   132.5
Наумов   10   а   М   53.2   213.5
Головина   3   а   Ж   16.8   120.5
Ефремов   6   д   М   37.5   139
Калашников   7   ж   М   62.0   147
Свиридова   9   а   Ж   55.0   175
Рыжикова   8   в   Ж   52.9   175.5
Кулаков   10   д   М   70.6   224
Мясников   10   д   М   50.2   201.5
Доронин   5   б   М   29.9   142.5
Добрынина   10   г   Ж   64.4   190
Виноградова   11   г   Ж   60.5   189
Чумакова   11   д   Ж   70.7   170
Давыдова   7   д   Ж   48.1   178
Калугина   6   д   Ж   41.2   148
Смирнов   7   в   М   42.4   167
Носов   4   г   М   40.1   148.5