Серова   4   ж   Ж   28.7   146.5
Мишин   1   в   М   25.5   119
Степанов   4   ж   М   36.4   132.5
Дегтярёва   9   з   Ж   54.7   146.5
Лосева   1   б   Ж   26.0   110
Доронин   5   д   М   43.7   137
Терентьев   10   ж   М   58.3   186.5
Кулешова   1   д   Ж   18.6   119.5
Большакова   1   а   Ж   26.6   106
Прохоров   6   а   М   28.8   144
Большаков   11   а   М   77.4   174.5
Буров   6   в   М   38.5   145
Сухарева   3   б   Ж   19.9   117.5
Некрасов   3   з   М   26.7   115.5
Ларионова   1   з   Ж   24.5   114
Кузина   5   з   Ж   35.1   136
Головина   5   в   Ж   35.3   141
Журавлёва   6   з   Ж   35.2   135
Фадеев   3   д   М   20.0   123
Касьянова   6   б   Ж   39.5   140.5
Фадеева   10   д   Ж   67.1   169.5
Митрофанова   11   а   Ж   62.8   184.5
Щукин   8   в   М   47.9   177
Цветков   2   г   М   19.4   107
Афанасьев   10   е   М   68.6   173.5
Игнатов   10   е   М   67.1   180.5
Владимиров   11   д   М   56.9   180
Мартынов   4   б   М   38.9   141.5
Мухина   6   а   Ж   33.6   131.5
Филиппова   2   а   Ж   23.5   117
Кононов   7   е   М   44.0   155
Козловская   10   в   Ж   59.7   227.5
Ершов   10   б   М   59.8   166
Карпов   3   з   М   20.2   110
Руднева   5   ж   Ж   39.5   143.5
Макарова   11   д   Ж   62.6   188.5
Виноградов   10   е   М   51.3   225.5
Кошелев   6   а   М   31.5   149
Денисова   5   з   Ж   37.2   130.5
Савельев   6   д   М   31.9   131
Некрасов   8   з   М   53.3   178
Фомичёв   10   в   М   66.5   186.5
Савельев   8   з   М   44.1   152.5
Успенская   5   з   Ж   40.4   136
Кулагина   3   е   Ж   21.3   115
Громова   10   в   Ж   64.5   206
Фадеев   5   д   М   38.6   137
Маркелова   9   ж   Ж   51.3   157.5
Дроздов   6   б   М   33.9   135
Егоров   2   а   М   27.0   115.5
Лукин   11   в   М   62.4   223.5
Горбунов   5   б   М   32.8   140
Лукина   6   в   Ж   45.7   135.5
Лебедев   6   з   М   36.7   140
Маркова   3   б   Ж   25.3   124.5
Беляева   4   д   Ж   34.8   149
Рябова   3   ж   Ж   24.9   121.5
Шевцова   5   е   Ж   36.3   146.5
Лобанов   6   д   М   41.2   136.5
Самсонов   8   ж   М   47.1   141
Горшков   11   а   М   61.8   204.5
Золотова   6   д   Ж   42.5   137
Галкина   7   д   Ж   56.7   152.5
Артемьев   11   ж   М   72.4   198
Светличная   4   д   Ж   40.6   131
Кислова   6   в   Ж   46.1   134
Путина   4   з   Ж   35.5   135
Панфилова   9   з   Ж   53.2   162.5
Суханов   9   д   М   50.8   145.5
Богданов   1   з   М   19.5   118
Маркелова   2   г   Ж   26.9   121
Ковалёва   2   б   Ж   25.9   118.5
Еромлаева   4   г   Ж   42.2   132.5
Шестакова   2   в   Ж   26.0   108
Фомичёва   9   в   Ж   57.7   147.5
Чёрная   11   а   Ж   71.2   184.5
Зимин   4   з   М   29.1   149.5
Иванов   11   г   М   57.0   175
Панфилова   6   в   Ж   40.7   135.5
Хромова   11   д   Ж   57.6   195.5
Нестеров   1   в   М   20.5   121
Селиверстов   5   е   М   32.8   132
Ларионов   8   в   М   56.6   155.5
Ширяев   9   б   М   63.4   179
Петровская   3   в   Ж   18.2   108.5
Гаврилова   9   ж   Ж   49.8   166
Маслова   7   б   Ж   49.7   152
Ефимов   3   а   М   23.8   122.5
Дьяконова   4   в   Ж   40.7   142.5
Князева   5   г   Ж   45.2   142
Щербаков   10   ж   М   52.8   182
Митрофанова   8   ж   Ж   60.0   154
Кудрявцев   2   в   М   21.3   121.5
Панфилов   6   з   М   37.0   139
Лосева   2   з   Ж   22.2   105.5
Третьяков   9   г   М   58.4   144
Казаков   6   е   М   42.7   130.5
Кузьмин   9   а   М   56.5   176
Гришин   11   а   М   51.2   191
Кулагина   1   ж   Ж   24.2   119.5
Рябов   8   е   М   50.2   139
Дмитриев   6   а   М   33.1   132
Копылов   3   а   М   23.6   110
Громов   7   а   М   53.8   168
Титов   6   ж   М   42.5   144.5
Давыдова   9   е   Ж   42.2   140.5
Князев   9   а   М   52.5   149
Кочетова   7   г   Ж   45.5   142.5
Корнилова   9   е   Ж   50.0   143.5
Федосеев   8   з   М   55.2   139
Кононов   4   е   М   43.8   149.5
Краснова   4   а   Ж   32.1   130.5
Белов   5   а   М   31.0   130
Порошина   4   б   Ж   35.3   143.5
Гущина   2   ж   Ж   23.4   106.5
Беспалов   5   ж   М   39.3   135
Пугачёва   6   е   Ж   31.0   131
Комиссаров   9   г   М   54.6   150.5
Антипова   6   е   Ж   27.7   139.5
Никулина   7   г   Ж   50.2   146
Климова   6   а   Ж   33.2   137.5
Евдокимова   7   г   Ж   51.3   173.5
Грибкова   4   в   Ж   41.0   146
Рябинина   10   а   Ж   79.3   192
Мясников   4   в   М   36.5   145
Гуляев   2   ж   М   20.8   111
Скрябина   1   е   Ж   25.5   106
Дегтярёва   6   е   Ж   34.7   134.5
Яшина   3   г   Ж   21.4   123
Сорокина   1   г   Ж   21.4   112
Яковлев   11   е   М   57.5   183.5
Поликарпова   1   д   Ж   16.5   118
Горшкова   5   б   Ж   42.0   143
Минина   3   з   Ж   20.4   104
Назаров   3   з   М   22.6   117
Давыдов   11   д   М   66.7   185
Тарасов   6   в   М   31.7   140.5
Митрофанова   11   в   Ж   72.8   179.5
Панфилов   1   г   М   23.7   118.5
Шарапов   11   з   М   79.2   169
Горлова   8   е   Ж   53.7   139
Носкова   5   з   Ж   35.3   147.5
Чёрная   3   д   Ж   16.2   112
Брагин   2   а   М   21.0   113
Усова   9   д   Ж   44.7   153.5
Якушев   10   б   М   64.6   162.5
Дегтярёва   10   г   Ж   52.0   164.5
Орлов   10   г   М   57.4   173
Рудакова   2   в   Ж   21.9   120.5
Белоусов   10   г   М   54.9   228
Полякова   4   г   Ж   43.8   135.5
Малинина   1   г   Ж   23.6   114
Рыжова   3   ж   Ж   22.5   123.5
Суслова   2   а   Ж   23.3   113.5
Фомичёв   1   ж   М   23.4   120
Поляков   7   д   М   54.0   164.5
Чернышева   8   з   Ж   53.3   143.5
Уваров   4   ж   М   32.4   136.5
Моргунова   9   е   Ж   49.7   145
Мельников   3   в   М   19.1   110.5
Волошина   4   з   Ж   36.9   136.5
Никольская   11   ж   Ж   52.9   202
Логинов   10   г   М   58.4   176.5
Анисимова   7   а   Ж   47.1   139.5
Шувалова   7   в   Ж   56.3   165.5
Лаврова   10   г   Ж   48.4   206.5
Сидоров   1   ж   М   20.8   124.5
Герасимов   5   б   М   34.7   134.5
Филиппов   10   д   М   65.7   196.5
Блохин   9   в   М   47.0   172.5
Дмитриев   3   а   М   29.5   119
Туманова   1   е   Ж   26.2   110.5
Кошелев   6   ж   М   44.5   130.5
Баранов   9   д   М   52.0   171
Прохорова   6   ж   Ж   46.2   135.5
Мальцева   5   з   Ж   38.1   131.5
Миронов   4   а   М   37.9   136
Ларина   7   а   Ж   47.8   165
Платонова   10   з   Ж   58.0   170
Смирнов   11   г   М   60.6   180.5
Наумова   6   г   Ж   40.4   138
Фёдоров   1   г   М   25.8   106.5
Аникина   2   е   Ж   24.6   107
Семёнова   6   в   Ж   42.8   135.5
Копылов   5   ж   М   43.6   138.5
Воронов   11   б   М   73.2   174
Пахомов   2   в   М   28.8   112
Овсянникова   5   з   Ж   41.1   131.5
Белозёров   10   з   М   71.0   214.5
Игнатьева   5   а   Ж   43.7   143
Самойлова   2   б   Ж   26.9   115
Ермилова   1   г   Ж   22.8   122.5
Кулакова   10   ж   Ж   78.6   189.5
Заец   4   е   Ж   36.2   131
Жукова   3   ж   Ж   20.9   123.5
Рублёва   2   ж   Ж   20.9   119.5
Киселёв   7   б   М   49.9   145.5
Медведев   1   г   М   23.0   123.5
Шестаков   5   д   М   41.6   132.5
Антонов   5   в   М   39.2   137
Поликарпова   4   г   Ж   27.8   144
Блохина   2   б   Ж   24.4   110.5
Сергеев   11   а   М   67.6   183
Балашова   1   в   Ж   25.1   119
Старостина   9   е   Ж   54.7   175
Филиппов   4   е   М   38.2   132.5
Максимов   9   з   М   53.2   152
Ефремова   5   з   Ж   38.2   143.5
Гусев   2   в   М   25.9   113
Минаева   4   ж   Ж   35.2   138
Меркушев   10   ж   М   73.3   208
Блинов   11   д   М   61.7   214.5
Исаев   7   г   М   60.7   168.5
Жданова   4   з   Ж   32.7   134
Горбунов   1   е   М   18.1   118
Мамонтов   2   а   М   23.5   106
Калинин   1   а   М   24.6   104
Кононова   2   ж   Ж   19.0   120.5
Дроздов   1   ж   М   27.8   107.5
Колосова   9   а   Ж   51.8   144.5
Одинцова   9   е   Ж   55.7   169
Евсеев   7   д   М   54.6   177.5
Уваров   6   е   М   39.2   142
Субботин   11   а   М   66.1   215
Петров   11   е   М   59.4   203
Петрова   8   ж   Ж   41.0   177.5
Гуляев   6   ж   М   32.2   131.5
Клюева   2   ж   Ж   25.0   107.5
Жданов   3   в   М   20.8   111
Мясников   2   ж   М   21.7   106
Дашкова   8   е   Ж   44.6   178.5
Лопатина   4   в   Ж   38.0   146.5
Поляков   8   д   М   57.0   143
Щербаков   10   в   М   69.5   210.5
Комиссарова   11   а   Ж   66.7   166.5
Артёмова   10   ж   Ж   61.7   208
Уварова   2   ж   Ж   22.0   115.5
Михеева   6   а   Ж   27.1   135
Новиков   5   е   М   31.6   145.5
Филимонова   9   ж   Ж   57.5   177.5
Федосеева   4   з   Ж   34.8   140
Павлов   2   в   М   26.7   121.5
Куликов   10   з   М   70.8   162.5
Горбунов   2   в   М   21.6   109.5
Ларина   11   ж   Ж   77.0   207.5
Куликова   5   з   Ж   42.9   139.5
Мишин   1   б   М   23.0   124.5
Селиверстов   4   д   М   26.9   135
Черняева   7   б   Ж   42.0   180.5
Борисов   5   ж   М   31.4   142
Матвеев   2   е   М   21.8   115
Соколова   1   б   Ж   27.9   125
Дьякова   6   в   Ж   28.7   133.5
Мельников   1   б   М   24.4   121.5
Емельянова   4   д   Ж   32.4   136.5
Чумакова   11   д   Ж   76.6   189.5
Горбунов   9   ж   М   50.8   160.5
Калинин   2   б   М   22.4   123.5
Русаков   2   е   М   24.8   114
Снегирёва   7   з   Ж   46.7   160.5
Коваленко   5   б   Ж   43.6   133.5
Денисова   3   з   Ж   23.5   105
Судакова   8   е   Ж   58.4   151.5
Марков   4   б   М   32.5   140.5
Мясников   11   з   М   73.1   192.5
Васильев   9   з   М   54.9   148.5
Тетерин   4   г   М   44.1   141
Назаров   5   в   М   39.5   148.5
Тихонов   8   з   М   58.4   166.5
Соболев   3   з   М   28.5   125
Терехова   3   з   Ж   19.8   113
Лихачёв   7   б   М   43.2   144.5
Бобров   4   б   М   42.7   135.5
Константинов   5   е   М   35.8   148.5
Виноградова   9   б   Ж   56.2   175
Олейникова   9   з   Ж   51.8   156.5
Дашкова   6   ж   Ж   35.5   146
Волкова   6   б   Ж   43.1   145.5
Гордеев   2   г   М   23.9   110.5
Копылова   5   е   Ж   35.0   133.5
Сидоров   1   а   М   27.0   113.5
Брагин   9   а   М   55.1   166.5
Хромова   5   з   Ж   36.4   145
Лапшина    8   ж   Ж   46.1   175.5
Мясникова   4   в   Ж   43.7   147.5
Ситникова   3   е   Ж   25.6   112.5
Давыдов   7   д   М   59.9   139
Федотов   3   д   М   27.0   121
Брагин   9   з   М   52.3   157.5
Виноградов   2   ж   М   25.1   119
Горшков   11   б   М   62.6   221
Симонов   2   е   М   24.8   110
Кузьмин   7   д   М   53.8   173.5
Блинов   8   з   М   53.4   150.5
Белоусов   5   б   М   36.0   149.5
Борисов   1   д   М   23.1   120
Селиверстов   5   г   М   38.3   131.5
Дьяконова   8   е   Ж   54.1   158.5
Галкина   3   ж   Ж   22.8   111.5
Кузьмина   7   а   Ж   50.9   171.5
Дементьев   7   в   М   42.7   170
Троцкая   3   д   Ж   16.4   107
Кудрявцева   10   б   Ж   49.3   200
Лосева   4   б   Ж   33.1   147.5
Власов   3   а   М   23.3   114.5
Горбачёв   7   з   М   58.4   148
Свешникова   8   г   Ж   60.7   155
Фомичёва   11   а   Ж   69.6   171
Исаева   4   б   Ж   41.2   142
Кондратьев   1   д   М   16.1   109
Жукова   7   з   Ж   43.5   174
Блинова   9   з   Ж   52.1   146.5
Ермолова   8   а   Ж   47.7   171.5
Лыткин   9   з   М   53.4   162
Гущин   9   б   М   58.6   177.5
Беляков   6   б   М   42.9   134
Авдеева   2   б   Ж   23.4   109.5
Афанасьев   6   б   М   32.6   132.5
Фёдоров   11   в   М   74.9   224.5
Лебедева   11   д   Ж   73.7   205.5
Воронина   9   в   Ж   47.0   173
Жилина   6   г   Ж   33.8   148
Константинова   8   а   Ж   55.7   173.5
Горюнова   2   а   Ж   20.4   117
Маслова   5   е   Ж   32.2   137
Пахомова   5   г   Ж   47.9   132
Логинова    3   б   Ж   19.9   108.5
Вдовина   2   г   Ж   24.2   107
Троцкая   8   д   Ж   61.0   142
Болдырева   10   д   Ж   63.0   216
Никитина   6   в   Ж   33.2   131.5
Большаков   2   г   М   20.2   120
Шевцова   4   г   Ж   34.1   134
Фомичёв   4   в   М   36.3   145.5
Воронов   2   ж   М   20.1   116.5
Малинина   8   в   Ж   55.1   178
Пономарёв   10   г   М   48.1   164.5
Воронцов   9   ж   М   52.8   156
Сорокин   7   г   М   48.4   149.5
Беляева   8   ж   Ж   55.1   160
Агеева   6   б   Ж   29.8   130
Моисеев   4   б   М   35.4   135
Лопатина   11   а   Ж   75.1   214
Спиридонова   7   а   Ж   50.1   144.5
Сергеева   7   е   Ж   55.5   170
Терентьев   10   в   М   58.2   193.5
Антонов   3   б   М   16.8   122.5
Игнатова   4   б   Ж   38.9   135
Лапин   4   д   М   41.9   131
Мясников   6   а   М   40.3   143
Баранов   10   з   М   81.2   173.5
Панов   2   е   М   22.4   117
Субботина   9   в   Ж   58.4   171
Усова   7   в   Ж   54.0   170
Сафонова   2   а   Ж   23.3   107
Жданов   7   д   М   59.1   160.5
Игнатьева   1   б   Ж   21.4   107
Богданов   4   в   М   29.7   147
Вагина    4   д   Ж   36.5   136
Горюнова   2   в   Ж   19.0   112.5
Щербаков   3   г   М   25.9   119.5
Горбунов   3   а   М   19.0   121
Рыбаков   3   а   М   27.3   105.5
Грекова   7   д   Ж   48.0   173
Фёдоров   4   е   М   36.5   147
Орлов   3   б   М   16.1   119
Егоров   1   е   М   21.2   109
Москвина   8   в   Ж   63.9   174.5
Буров   11   з   М   67.7   180.5
Ильина   2   а   Ж   24.3   117
Меркушев   8   з   М   50.5   159.5
Калашников   7   г   М   60.8   141
Королёв   5   г   М   40.5   148.5
Коваленко   9   ж   Ж   50.6   168
Курочкина   7   г   Ж   55.0   144
Савельев   8   ж   М   60.3   152.5
Исаева   7   б   Ж   58.5   179
Воронина   6   ж   Ж   46.6   136
Лебедев   1   е   М   27.2   121
Хрущёва   8   г   Ж   54.0   141
Никитин   8   в   М   49.9   148
Глебова   10   ж   Ж   49.8   196.5
Фомичёв   9   ж   М   50.2   159
Кононов   8   з   М   56.3   165.5
Колпакова   7   д   Ж   49.6   152.5
Дроздов   5   з   М   34.4   149.5
Лапшина    11   е   Ж   62.8   180.5
Петухов   4   з   М   46.1   139
Корнева   1   а   Ж   26.1   122
Михеев   9   б   М   46.5   174.5
Якушев   3   б   М   28.9   108
Колобов   6   в   М   47.5   149.5
Потапова   2   б   Ж   23.4   119.5
Воронцов   11   а   М   57.4   226.5
Озерова   3   ж   Ж   19.3   114.5
Громов   7   в   М   54.0   165.5
Колесова   7   а   Ж   54.8   161.5
Смирнов   3   ж   М   19.8   125.5
Исаков   4   е   М   43.2   140.5
Шишкина   5   е   Ж   37.4   140.5
Родина   4   в   Ж   45.2   143
Строева   6   б   Ж   42.0   143.5
Бобров   2   а   М   26.9   119.5
Одинцов   9   г   М   52.2   156
Панфилов   8   д   М   56.9   139.5
Шестаков   1   е   М   26.5   118
Бобылёв   9   г   М   43.1   163
Шилова   8   б   Ж   56.4   140
Воробьёва   1   б   Ж   23.8   122
Мухина   1   ж   Ж   17.4   124.5
Орехов   2   з   М   28.6   110.5
Агафонова   6   з   Ж   41.2   143
Демьянова   6   г   Ж   38.3   131
Лукин   7   г   М   46.3   159.5
Миронов   11   б   М   65.7   175
Третьякова   5   в   Ж   45.2   144.5
Соловьёва   5   г   Ж   45.1   150.5
Жданов   4   ж   М   39.1   149
Богомолова   7   в   Ж   57.5   176
Панфилов   3   е   М   20.2   107
Моргунова   5   д   Ж   40.8   133
Владимиров   1   г   М   18.6   113.5
Сафонов   7   з   М   55.4   146
Тихонов   9   з   М   46.0   154.5
Панфилова   4   а   Ж   29.4   143
Капустин   11   ж   М   80.4   181.5
Кочетова   1   г   Ж   24.4   120.5
Калачева   4   в   Ж   40.8   133.5
Третьякова   1   е   Ж   26.6   116.5
Никольская   3   е   Ж   21.5   120.5
Похлёбкина   6   е   Ж   39.5   138.5
Афанасьев   2   в   М   21.4   121
Горбунова   8   б   Ж   50.3   168.5
Шаров   7   д   М   58.2   170
Кулагин   9   е   М   58.4   162.5
Навальная   3   б   Ж   21.8   114
Пономарёв   9   е   М   54.1   168
Уткина   6   в   Ж   36.4   146
Калачёва   8   ж   Ж   60.7   146
Крюков   11   д   М   66.0   191
Мартынов   5   г   М   33.2   132.5
Рябов   6   б   М   43.0   139
Воробьёва   4   е   Ж   36.8   139.5
Елисеева   8   в   Ж   52.7   180
Бобров   7   з   М   54.3   177
Свиридова   9   е   Ж   56.7   151.5
Толкачёва   2   д   Ж   24.0   117.5
Терентьева   3   б   Ж   18.9   113.5
Кондратова   8   г   Ж   53.2   161
Анисимов   4   в   М   37.7   149
Малышева   6   в   Ж   40.8   137.5
Костина   9   а   Ж   53.4   177
Белоусова   7   з   Ж   50.8   143
Тихонов   2   г   М   16.3   104.5
Зимин   8   г   М   60.4   144.5
Нестеров   10   а   М   77.6   168
Фирсова   3   з   Ж   21.7   107.5
Ивашова   9   б   Ж   53.3   156.5
Баранов   9   в   М   53.4   158
Гладкова   9   в   Ж   49.0   164
Суворов   5   ж   М   42.7   142.5
Хрущёва   6   а   Ж   38.8   148
Соколов   7   ж   М   54.2   160
Козлов   11   з   М   57.9   215.5
Терентьева   8   б   Ж   55.2   143.5
Дмитриев   9   в   М   59.7   154
Моисеев   7   б   М   56.2   171
Самсонова   6   е   Ж   29.5   141.5
Федосеева   9   з   Ж   54.9   165
Антонова   3   г   Ж   21.3   110.5
Золотова   3   б   Ж   24.2   107.5
Дроздов   8   г   М   57.2   140
Андреев   8   г   М   51.9   165
Белозёров   2   г   М   22.5   117
Шевцова   1   б   Ж   23.3   115
Тарасова   2   д   Ж   18.3   117
Малофеева   1   д   Ж   24.8   122
Кочетова   11   з   Ж   70.9   163.5
Туров   4   ж   М   41.7   137.5
Курочкина   3   е   Ж   22.2   109
Ежова   2   г   Ж   18.1   115
Меркушев   10   ж   М   53.6   198
Никонов   5   ж   М   32.5   137.5
Лебедева   3   е   Ж   19.5   122
Иванова   10   д   Ж   66.0   186.5
Комиссарова   5   ж   Ж   33.6   146
Евсеев   9   а   М   53.8   178.5
Цветков   7   б   М   48.2   169.5
Вешнякова   8   а   Ж   52.9   175.5
Ульянова   4   з   Ж   37.3   148.5
Пугачёва   10   ж   Ж   48.0   195
Ковалёва   3   д   Ж   27.8   125.5
Третьяков   3   г   М   16.0   108.5
Пономарёва    5   а   Ж   36.3   137
Титов   5   д   М   42.4   131.5
Кулагин   10   з   М   76.1   218.5
Одинцова   10   в   Ж   78.7   182.5
Орлов   4   б   М   37.7   133.5
Ларионова   9   б   Ж   47.7   140.5
Еремеева   6   б   Ж   34.8   139.5